#for Offline

#spring.datasource.url=jdbc:mysql://localhost:3306/moviepur
#spring.datasource.username=root
#spring.datasource.password=system
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#for Onlline

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.banner.location=classpath:banner.txt

server.port=9090